<!DOCTYPE html><html lang="en">
<head>
<title>ALPACA WATCH</title>

<meta http-equiv="Expires" content="Fri, Jun 12 1981 08:20:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=cVB1aeRT8kLk0QUil9GzVWJBFAJJ8Ssa_JYvuBVt0MLATdNiJStrkRTUAuaZ4cXAdbJ5yaTNThzHUnK6jV1bMQ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hbHBhY2F3YXRjaC4wMDB3ZWJob3N0YXBwLmNvbS8"/><script data-ad-client="ca-pub-3225264708681220" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
        function zoom(id){
            // Get the modal
            var modal = document.getElementById("myModal");
            var img = document.getElementById(id);
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            modal.style.display = "block";
            modalImg.src = img.src;
            captionText.innerHTML = img.alt;
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
        }};
</script>

<style>
.center {
  margin-left: auto;
  margin-right: auto;
}
td 
{
    text-align: center; 
    vertical-align: middle;
}
input{border:0;
  background-color:#31c77f;
  color:#fff;
  border-radius:10px;
  cursor:pointer;}

input:hover{
  color:#31c77f;
  background-color:#fff;
  border:2px #31c77f solid;
}
div.wallet {
  white-space: nowrap; 
  width: 100%; 
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid #204829;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 24%;
  padding: 2px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #31c77f;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #31c77f;
  font-size: 35px;
  cursor: pointer;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C2Y61E8NEY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C2Y61E8NEY');
</script>


</head>
<body>
<p><font size="1" color="#204829">
Last Modified: Mon Nov 22 06:25:13 UTC 2021
</font></p>
<p>
<div id="VIEWER_TOP" align="center">
<input type="button" value="Go To Alpaca Finance Lending Pools" name="ALPACA" style="font-size:36px;width:80%;height:48px;" onclick="location.href='https://app.alpacafinance.org/lend'">
</div>
</p>
<p></p><p></p>
<p>

<div align="center">
<p><font color="#FF0000">Privacy & Disclaimer</font></p>
<p><embed type="text/html" src="Privacy.txt" align="center" width="40%" height="60"></p>
</div></p>
<hr size="8px" align="center" width="100%">

<p>
<div align="center">
<input type="button" value="News" name="ALPACA_News" style="font-size:24px;width:110px;height:36px;" onclick="location.href='#ALPACA_News'">
<input type="button" value="ALPACA" name="ALPACA" style="font-size:24px;width:110px;height:36px;" onclick="location.href='#ALPACA_VAULT'">
<input type="button" value="BNB" name="BNB" style="font-size:24px;width:110px;height:36px;" onclick="location.href='#BNB_VAULT'">
<input type="button" value="BUSD" name="BUSD" style="font-size:24px;width:110px;height:36px;" onclick="location.href='#BUSD_VAULT'">
<input type="button" value="USDT" name="USDT" style="font-size:24px;width:110px;height:36px;" onclick="location.href='#USDT_VAULT'">
<input type="button" value="TUSD" name="TUSD" style="font-size:24px;width:110px;height:36px;" onclick="location.href='#TUSD_VAULT'">
<input type="button" value="BTCB" name="BTCB" style="font-size:24px;width:110px;height:36px;" onclick="location.href='#BTCB_VAULT'">
<input type="button" value="ETH" name="ETH" style="font-size:24px;width:110px;height:36px;" onclick="location.href='#ETH_VAULT'">
</div>
</p>
<p>
<div align="center">
<input type="button" value="Stable" name="Stable" style="font-size:24px;width:110px;height:36px;" onclick="location.href='#PCS_Stable'">
</div>
</p>

<embed type="text/html" src="patch_note.txt" align="center" width="80%" height="90">

<p><font size="1">Chart updated: per 2 hrs, Data Gather: per 10 mins.</font></p>
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<hr size="8px" align="center" width="100%">

<p>Alpaca Fiannce TVL "Lending" Tracing</p>
<p></p>
<p><img src="statistic_202111220625.png"></p>

<p></p>
<p><img src="USG_202111220625.png"></p>

<p></p>
<p><img src="APY_202111220625.png"></p>

<p></p>
<p><img src="alpaca_week_202111220625.png"></p>

<hr size="8px" align="center" width="100%">

<p><div id="ALPACA_VAULT">
ALPACA of Alpaca Fiannce Vault
</div></p>
<p><a href="#VIEWER_TOP">&#10149;</a></p>
<p><img src="alpaca_TVL_202111220625.png"></p>
<p></p>
<p><img src="alpaca_U_202111220625.png"></p>
<p></p>
<p><img src="alpaca_week_202111220625.png"></p>
<hr size="8px" align="center" width="100%">

<p><div id="BNB_VAULT">
BNB of Alpaca Fiannce
</div></p>
<p><a href="#VIEWER_TOP">&#10149;</a></p>
<p><img src="BNB_TVL_202111220625.png"></p>
<p></p>
<p><img src="BNB_U_202111220625.png"></p>
<hr size="8px" align="center" width="100%">

<p><div id="BUSD_VAULT">
BUSD of Alpaca Fiannce Vault
</div></p>
<p><a href="#VIEWER_TOP">&#10149;</a></p>
<p><img src="BUSD_TVL_202111220625.png"></p>
<p></p>
<p><img src="BUSD_U_202111220625.png"></p>
<hr size="8px" align="center" width="100%">

<p><div id="USDT_VAULT">
USDT of Alpaca Fiannce Vault
</div></p>
<p><a href="#VIEWER_TOP">&#10149;</a></p>
<p><img src="USDT_TVL_202111220625.png"></p>
<p></p>
<p><img src="USDT_U_202111220625.png"></p>
<hr size="8px" align="center" width="100%">

<p><div id="TUSD_VAULT">
TUSD of Alpaca Fiannce Vault
</div></p>
<p><a href="#VIEWER_TOP">&#10149;</a></p>
<p><img src="TUSD_TVL_202111220625.png"></p>
<p></p>
<p><img src="TUSD_U_202111220625.png"></p>
<hr size="8px" align="center" width="100%">

<p><div id="BTCB_VAULT">
BTCB of Alpaca Fiannce Vault
</div></p>
<p><a href="#VIEWER_TOP">&#10149;</a></p>
<p><img src="BTCB_TVL_202111220625.png"></p>
<p></p>
<p><img src="BTCB_U_202111220625.png"></p>
<hr size="8px" align="center" width="100%">

<p><div id="ETH_VAULT">
ETH of Alpaca Fiannce Vault
</div></p>
<p><a href="#VIEWER_TOP">&#10149;</a></p>
<div class="row">
  <div class="column">
    <img id="myImg1" src="ALPACAWATCH_ETH__TVL_1d.png" alt="TVL for 24hr" style="width:100%" onclick="zoom('myImg1')">
  </div>
  <div class="column">
    <img id="myImg2" src="ALPACAWATCH_ETH__TVL_3d.png" alt="TVL for 3days" style="width:100%" onclick="zoom('myImg2')">
  </div>
  <div class="column">
    <img id="myImg3" src="ALPACAWATCH_ETH__TVL_7d.png" alt="TVL for 7days" style="width:100%" onclick="zoom('myImg3')">
  </div>
  <div class="column">
    <img id="myImg4" src="ALPACAWATCH_ETH__TVL_30d.png" alt="TVL for 30days" style="width:100%" onclick="zoom('myImg4')">
  </div>
</div>

<p></p>
<div class="row">
  <div class="column">
    <img src="ALPACAWATCH_ETH__U_1d_202111220625.png" alt="Usage for 24hr" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="ALPACAWATCH_ETH__U_3d_202111220625.png" alt="Usage for 3days" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="ALPACAWATCH_ETH__U_7d_202111220625.png" alt="Usage for 7days" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="ALPACAWATCH_ETH__U_30d_202111220625.png" alt="Usage for 30days" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<hr size="8px" align="center" width="100%">



<hr size="8px" align="center" width="100%">

<p>Donate Plz</p>

<p><div class="wallet" width="90%"><font size="10">BSC/ETH: 0x1598228F7753C55A36a5075288937978c3a4bddC</font></div></p>
<p><img src="wallet.jpg"></img></p>
<p>Privacy & Disclaimer</p>
<p>All data and graphy only used to test and learn purpose.</p>
<p>DYOR before investing.</p>
<p>Page read:<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7847433&style=0006&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a></p>
<a href = "mailto: alpacawatch004@gmail.com">Send Email</a></p>
<p><table border="1" border="1" width="90%">
<tr>
<td>Wesley</td>
<td><a href = "mailto: alpacawatch004@gmail.com">alpacawatch004@gmail.com</a></td>
</tr>
</table></p>
</body>
</html>
